# EventFlow

Source/EventFlow/: EventFlow.csproj
Source/EventFlow.MsSql/: EventFlow.MsSql.csproj
Source/EventFlow.MsSql/EventStores/: MsSqlEventPersistenceCustomTable.cs
Source/EventFlow.RabbitMQ/: EventFlow.RabbitMQ.csproj  IRabbitMqConfiguration.cs  RabbitMqConfiguration.cs
Source/EventFlow.RabbitMQ.Tests/Integration/: RabbitMqTests.cs
Source/EventFlow.RabbitMQ.Tests/UnitTests/Integrations/: RabbitMqPublisherTests.cs
Source/EventFlow.RabbitMQ/Integrations/: ClusterEndpointResolver.cs  IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqPublisher.cs
Source/EventFlow.Sql/: EventFlow.Sql.csproj
Source/EventFlow.Sql/ReadModels/: ReadModelSqlGenerator.cs
Source/EventFlow/Core/: SdkIdentity.cs
